@import url('https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877,20878,20879,20880');

:root {
   --primary-color: hsl(216, 100%, 50%);
   --secondary-color: hsl(0, 0%, 100%);
   --neutral-color: hsl(209, 41%, 20%);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/* utilities */
body {
   font-family: 'Gilroy-Regular', sans-serif;
   font-size: 1rem;
}

img {
   max-width: 100%;
}

li,
a {
   text-decoration: none;
   list-style: none;
   color: rgba(20, 20, 20, 1);
}

.container {
   width: 80%;
   max-width: 1100px;
   margin: 0 auto;
}

.header {
   margin: .5rem 0;
   font-family: 'Gilroy-Bold', sans-serif;
   font-size: 1.5rem;
}

.paragraph {
   font-family: 'Gilroy-Medium', sans-serif;
   font-weight: 400;
   width: 70%;
   margin: 0 auto;
}

.flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2rem;
}

.grid3 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.blue {
   color: var(--primary-color);
}

.break {
   display: block;
   margin-top: 2rem;
   line-height: 0;
}

.grid5 {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   column-gap: 2.5rem;
}

.btn {
   padding: 1rem;
   margin: 3rem auto;
   text-transform: capitalize;
   font-weight: 700;
}

.btn_white {
   padding: .7rem 1rem;
   background-color: var(--secondary-color);
   color: var(--primary-color);
   border: 1px solid var(--primary-color);
   border-radius: 2rem;
   text-transform: capitalize;
   font-weight: 700;
}

.btn_white:hover {
   cursor: pointer;
   opacity: .8;
}

.btn_blue {
   text-transform: capitalize;
   font-weight: 700;
   background: var(--primary-color);
   color: var(--secondary-color);
   padding: .7rem 2rem;
   border: none;
   border-radius: 2rem;
}

.btn_blue:hover {
   cursor: pointer;
   opacity: .8;
}


/* hero styling */

.hero {
   background-image: linear-gradient(to left bottom, #bdd1f6, #cdd9f8, #dbe1f9, #e7e9fa, #f2f2fc, #f7f6fd, #fbfbfe, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
   padding: 2rem auto;
   /* margin-bottom: 4rem; */
}

.wrapper {
   width: 100%;
   max-width: 1100px;
   margin: 0 auto;
}

header {
   font-family: 'Gilroy-Bold', sans-serif;
   padding: 1rem;
}

.nav_links {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav__link {
   margin: 1rem;
   text-transform: capitalize;
}

.features {
   display: flex;
   align-items: center;
}

.chevron-down {
   width: 15%;
}

.push {
   margin-left: 10rem;
}

.main__hero {
   text-align: center;
   margin-top: 4rem;
}

.hero-header {
   font-family: 'Gilroy-Bold', sans-serif;
   font-size: 2rem;
   line-height: 4rem;
}

.learn-more {
   color: var(--primary-color);
   padding: 1rem;
}

.frame {
   width: 70%;
   margin: 3rem 0 0 15rem;
   background-image: url(assets/img/Vector.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-position-x: 9%;
   border-radius: 2rem;
   padding: 1rem;
}

.box {
   width: 90%;
   margin: 0 2rem;
   padding: .9rem 2rem;
   border: 1px solid var(--primary-color);
   border-radius: 1rem;
   backdrop-filter: blur(100px);
}

.frame-paragraph {
   width: 75%;
   margin: 1rem auto;
   text-align: center;
   font-family: 'Gilroy-Medium', sans-serif;
}

.hero-img {
   width: 50%;
   margin-right: 20rem;
}

.ellipse {
   background-image: url(assets/img/Rectangle\ 9.png);
   background-repeat: repeat;
   background-size: cover;
   background-position-y: 100%;
   margin-top: 3rem;
}

.ellipse-img {
   width: 50%;
   margin: 0 auto;
}

/* desktop 10 styling */

.analytics {
   font-family: 'Gilroy-Medium', sans-serif;
   background: #F9FBFD;
   padding: 2.5rem 0;

}

.analytics-header {
   width: 60%;
}

.flex-item {
   width: 50%;
   align-self: start;
}

.why_chose_us {
   padding: 2.5rem 0;
   font-family: 'Gilroy-Bold', sans-serif;
}

.why_chose_us .header {
   display: flex;
   align-items: center;
   gap: .5rem;
}

.grid-img {
   max-width: 20%;
   margin-bottom: 2rem;
   padding: 1rem;
   border-radius: 50%;
   background-color: #bdd1f6;
}

.grid-item .paragraph {
   width: 100%;
}

.grid-item h3 {
   margin-bottom: 1rem;
}

.grid-item + .grid-item {
   margin-top: 1rem;
   margin-left: 2rem;
}

.qrcodes {
   grid-column: 2 / 3;
}

/* desktop 1 styling */
.prices {
   padding: 1.5rem 0;
   font-family: 'Gilroy-Medium', sans-serif;
}

.price-grid {
   display: flex;
   justify-content: center;
   align-items: center;
}

.prices .header {
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: .5rem;
}

.prices .paragraph {
   width: 50%;
   margin: 1rem auto;
   text-align: center;
}

.price-list {
   display: flex;
   align-items: center;
   gap: .5rem;
}

.card {
   border: 1px solid hsl(240, 37%, 88%);
   border-radius: .9rem;
   padding: 2rem;
   text-transform: capitalize;
   line-height: 2rem;
   margin: 10rem auto;
   background: var(--secondary-color);

}

.card-header {
   margin-top: -2rem;
   margin-bottom: 1rem;
   padding: 2rem auto;
}

.professional {
   position: absolute;
   padding: 2rem;
   height: 80%;
   background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
   color: #e7e9fa;
   z-index: 1;

   display: flex;
   flex-direction: column;
   justify-content: center;
}

.professional .price-list {
   color: var(--neutral-white, #FFF);
}

.free {
   margin-left: 8rem;
   z-index: 0;
}

.teams {
   margin-right: 6rem;
   z-index: 0;
}

.prices .btn {
   text-align: center;
   margin-top: 3rem;
   
}

/* form section styling */
.form {
   padding: 2rem;
   background: url(assets/img/background.png) left top no-repeat,
    url(assets/img/Vector4.svg) right bottom no-repeat, 
    url(assets/img/Vector.svg) right bottom no-repeat;
   background-size: 50%, 30%, 30%;
   background-color: #1E3448;
}

.trim-url {
   background-color: var(--secondary-color);
   color: var(--primary-color);
   padding: 1.5rem;
   width: 35%;
   margin: 0 auto;
   border-radius: 1rem;
}

.forms {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 100%;
   margin: 0 auto;
}

::placeholder,
select {
   color: var(--primary-color);
   font-family: 'Gilroy-Medium', sans-serif;
}

.url {
   width: 100%;
   padding: .8rem .5rem;
   margin: .5rem auto;
   grid-column: 1 / 3;
   border: 1px solid var(--primary-color);
   border-radius: 1rem;
}

.url::placeholder {
   font-weight: 700;
}

.forms select {
   width: 96%;
   padding: .8rem .5rem;
   margin: .5rem 1rem .5rem 0;
   grid-column: 1 / 2;
   border: 1px solid var(--primary-color);
   border-radius: 1rem;
}

#alias {
   width: 96%;
   padding: .8rem .5rem;
   margin: .5rem 0 .5rem .5rem;
   grid-column: 2 / 3;
   border: 1px solid var(--primary-color);
   border-radius: 1rem;
}

.form-btn {
   width: 100%;
   padding: .5rem .5rem;
   margin: .5rem auto;
   grid-column: 1 / 3;
   background-color: var(--primary-color);
   color: var(--secondary-color);
   border: 1px solid var(--primary-color);
   border-radius: 1rem;
   font-weight: 700;

   display: flex;
   justify-content: center;
   align-items: center;
}

.agreement-text {
   width: 100%;
   margin: 1rem auto;
   line-height: 1.5rem;
   font-family: 'Gilroy-Regular', sans-serif;
   font-size: 0.9rem;
}

/* call to action styling */

.call-to-action {
   padding: 5rem 0;
   background: url(assets/img/Vector6.svg) left top no-repeat,
      url(assets/img/vector7.svg) left top no-repeat,
      url(assets/img/Vector5.svg) left top no-repeat,
      url(assets/img/vector8.svg) right bottom no-repeat,
      url(assets/img/Vector9.svg) right bottom no-repeat,
      url(assets/img/vector10.svg) right bottom no-repeat;
   background-size: 30%, 29%, 35%, 20%, 27%, 35%;
   background-color: var(--neutral-color);
   color: var(--secondary-color);
}

.call-to-action .flex {
   flex-direction: column;
}

/* FAQs styling */
.faqs {
   background: url(assets/img/vector8.svg) right bottom no-repeat,
      url(assets/img/vector9.svg) right bottom no-repeat,
      url(assets/img/vector10.svg) right bottom no-repeat,
      url(assets/img/vector14.svg) left top no-repeat,
      url(assets/img/vector15.svg) left top no-repeat,
      url(assets/img/vector16.svg) left top no-repeat;
   background-size: 15%, 20%, 30%, 5%, 7%, 10%;
   padding: 1rem;
   font-family: ' Gilroy-Medium', sans-serif;
   font-size: .9rem;
   line-height: 32px;
}

.faqs .header {
   font-size: 2rem;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: .5rem;

}



/* Accordion styling */
 .accordion {
   margin: 2rem auto;
   width: 80%;
}

.accordion li {
   list-style: none;
   width: 100%;
   margin-bottom: .5rem;
   padding: .5rem 0;
   border-bottom: 1px solid var(--neutral-color);
}

.accordion li label {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: .5rem;
   font-size: 1rem;
   font-weight: 600;
   cursor: pointer;
}

input[type="radio"] {
   display: none;
}

label::after {
   content: "+";
   margin-right: 0.5rem;
   font-size: 1.2rem;
   font-weight: 600;
}

.accordion .content {
   padding: 0 0.6rem;
   line-height: 1rem;
   max-height: 0;
   overflow: hidden;
}

 .accordion input:checked + .content {
   max-height: 30%;
   padding: 0.6rem 0.6rem 1.2rem;
} 

input:checked + label::after {
   content: "-" ;
} 


/* footer styling */

footer {
   background: url(assets/img/vector10.svg) right bottom no-repeat,
      url(assets/img/vector8.svg) right bottom no-repeat,
      url(assets/img/vector9.svg) right bottom no-repeat,
      url(assets/img/vector13.svg) left bottom no-repeat,
      url(assets/img/vector12.svg) left bottom no-repeat,
      url(assets/img/vector11.svg) left bottom no-repeat;
   font-family: 'Gilroy-Medium', sans-serif;
   font-weight: lighter;
   padding: 4rem 0;
   line-height: 1.5rem;
}

.socials {
   margin: 1rem 0;
}

.socials img {
   margin-left: .8rem;
}

.grid5 {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   column-gap: 2.5rem;
}

.resources {
   grid-column: 2 / 3;
}

footer .logo {
   filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(142deg) brightness(93%) contrast(104%);
}

.copyright {
   text-align: end;
}